<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recipes Page</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Pad Thai</h1>

    <img class="dish-img" src="../images/padthai.jpg" alt="padthai"  height="300px" width="300px">
    <h2>Description</h2>
        <p>Ahhhh Vegan Pad Thai where have you been all my life? Chewy rice noodles with a sweet, tangy sauce? And the best part of all is it's super easy to make and ready in less than an hour.</p>

    <h2>Ingredients</h2>
        <ul>
            <li>8 oz rice noodles</li>
            <li>16 oz extra firm tofu</li>
            <li>½ white onion</li>
            <li>½ red bell pepper</li>
            <li>½ cup shredded carrot</li>
            <li>½ cup chopped baby bok choy</li>
            <li>1 tsp minced garlic</li>
            <li>½ cup sliced green onions</li>
            <li>½ cup mung bean sprouts</li>
            <li>Optional - crushed peanuts, cashews, cilantro for garnish</li>
        </ul>

        <h3>Sauce</h3>
        <ul>
            <li>5 dates</li>
            <li>½ cup water</li>
            <li>4 Tbs low-sodium soy sauce (tamari for GF)</li>
            <li>2 Tbs rice vinegar</li>
            <li>2 Tbs lime juice</li>
            <li>2 Tbs vegan Worchestershire</li>
            <li>1-2 tsp sriracha</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Soak noodles in warm water for 30 min</li>
            <li>Press and cut tofu into 1-inch cubes</li>
            <li>Bake or air fry tofu for 15 min @375° F, set aside</li>
            <li>Remove pits from dates and add to blender</li>
            <li>Blend all sauce ingredients until smooth </li>
            <li>Toss baked tofu with sauce to marinate until needed</li>
            <li>Chop all veggies and prepare pan or wok</li>
            <li>Using a little water or veg broth, heat up pan and add onion</li>
            <li>Add peppers, carrots, and bok choy and stir fry until just softened</li>
            <li>Add garlic and stir for 30 seconds</li>
            <li>Add sauce and tofu - mix well and cook for an additional 1-2 min</li>
            <li>Drain noodles and add to pan - mix well</li>
            <li>Add green onions and bean sprouts and stir</li>
            <li>Cook 1-2 min until veggies and noodles are done</li>
            <li>Garnish with crushed peanuts, more green onions, cilantro, and/or sriracha</li>
        </ol>

</body>
</html>